cameraFaceIdSample/MainPage.xaml

<Page
    x:Class="cameraFaceIdSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cameraFaceIdSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
        x:Name="FaceProcessingState">
                <VisualState
          x:Name="Stopped" />
                <VisualState
          x:Name="Playing">
                    <VisualState.Setters>
                        <Setter
              Target="btnPlay.(UIElement.Visibility)"
              Value="Collapsed" />
                        <Setter
              Target="btnStop.(UIElement.Visibility)"
              Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
          x:Name="PlayingWithFace">
                    <VisualState.Setters>
                        <Setter
              Target="btnOxford.(UIElement.Visibility)"
              Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
          x:Name="CallingOxford">
                    <VisualState.Setters>
                        <Setter
              Target="progressIndicator.(UIElement.Visibility)"
              Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition
        Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
        Width="*" />
            <ColumnDefinition
        Width="*" />
            <ColumnDefinition
        Width="*" />
            <ColumnDefinition
        Width="*" />
            <ColumnDefinition
        Width="*" />
            <ColumnDefinition
        Width="*" />
            <ColumnDefinition
        Width="*" />
        </Grid.ColumnDefinitions>
        <CaptureElement
      x:Name="captureElement"
      Stretch="Uniform"
      Grid.ColumnSpan="7"
      Grid.RowSpan="7" Margin="0,0,0,0.333" />
        <wtwod:CanvasControl
      xmlns:wtwod="using:Microsoft.Graphics.Canvas.UI.Xaml"
      x:Name="drawCanvas"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Grid.ColumnSpan="7"
      Grid.RowSpan="6" Margin="0,0,0,0.333" FontWeight="Bold"/>
        <Viewbox
      Grid.Column="6" Grid.Row="1" Height="90" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Viewbox.RenderTransform>
            <StackPanel
        Orientation="Horizontal"
        Grid.Column="1"
        Grid.Row="1">
                <Button
          x:Name="btnOxford"
          Click="OnSubmitToOxfordAsync"
                    Width="50"
                    Height="50"
          Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Button.RenderTransform>
                    <SymbolIcon
            Symbol="Contact2" />
                </Button>
            </StackPanel>
        </Viewbox>
        <Grid
      Background="Red"
      Grid.ColumnSpan="3"
      Grid.RowSpan="3"
      x:Name="progressIndicator"
      Visibility="Collapsed" Margin="0,0,0,0.333">
            <ProgressRing
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Width="50"
        Height="50"
        Foreground="White"
        IsActive="True" />
        </Grid>
        <StackPanel
      x:Name="stackpanel"
            Visibility="Collapsed"
            Grid.Column="1"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Stretch"
      Background="Black"
      Opacity="0.5"
      VerticalAlignment="Bottom" Height="250
            " Grid.RowSpan="3" Margin="0,0,0,15">
            <ListView Height="35" Name="li_nom" VerticalAlignment="Top"/>
            <ListView Height="35" Name="li_age" VerticalAlignment="Top"/>
            <ListView Height="35" Name="li_desc" VerticalAlignment="Top"/>
            <TextBlock Name="txtLatitude" ></TextBlock>
            <TextBlock Name="txtLongitude" ></TextBlock>
            <TextBlock Name="txtStreet" ></TextBlock>
            <TextBlock Name="txtDistrict" ></TextBlock>
            <TextBlock Name="txtTown" ></TextBlock>
            <TextBlock Name="txtCountry" ></TextBlock>
        </StackPanel>
        <StackPanel
      x:Name="stackpanelNames"
            Visibility="Collapsed"
      Grid.ColumnSpan="1"
      HorizontalAlignment="Stretch"
      Background="Black"
      Opacity="0.5"
      VerticalAlignment="Bottom" Height="250
            " Grid.RowSpan="3" Margin="15,0,0,15">
            <TextBlock Height="35" Name="txt1" Text="Name:" Margin="0,10,0,0" ></TextBlock>
            <TextBlock Height="35" Name="txt2" Text="Age:"  ></TextBlock>
            <TextBlock  Name="txt3" Text="Description:" ></TextBlock>
            <TextBlock  Name="txt4" Text="Latitude:" ></TextBlock>
            <TextBlock  Name="txt5" Text="Longitude:" ></TextBlock>
            <TextBlock  Name="txt6" Text="Street:" ></TextBlock>
            <TextBlock  Name="txt7" Text="District:" ></TextBlock>
            <TextBlock  Name="txt8" Text="Town:" ></TextBlock>
            <TextBlock  Name="txt9" Text="Country:" ></TextBlock>
        </StackPanel>
        <StackPanel
      x:Name="stackpanelAlert"
      Grid.ColumnSpan="4"
      HorizontalAlignment="Left"
      Background="Black"
      Opacity="0.5"
      VerticalAlignment="Top" Height="60" Margin="15,0,0.333,0">
            <Image Name="imgCautiono" Source="/Resources/caution.gif" Visibility="Collapsed"
                   Width="500" VerticalAlignment="Top"></Image>
            <Image Name="imgNoFaces" Source="/Resources/noFaces.gif" Visibility="Collapsed"
                   Width="500" VerticalAlignment="Top"></Image>
            <Image Name="imgGlasses" Source="/Resources/glasses.gif" Visibility="Collapsed"
                   Width="500" VerticalAlignment="Top"></Image>
            <Image Name="imgOk" Source="/Resources/ok.gif" Visibility="Collapsed"
                   Width="500" VerticalAlignment="Top"></Image>
        </StackPanel>
        <StackPanel
      x:Name="stackpanelInternet"
      Grid.ColumnSpan="4" Visibility="Visible"
Grid.Column="4"
      HorizontalAlignment="Right"
      Background="Black"
      Opacity="0.5"
      VerticalAlignment="Top" Height="60" Margin="15,0,0.333,0">
            <Image Name="imgInternet" Source="/Resources/internet.gif" 
                   Width="450" Visibility="Visible" VerticalAlignment="Top"></Image>
        </StackPanel>
    </Grid>
</Page>
